.. _scripts:


##################
Additional Scripts
##################

================================================= =====================================================
Description                                       Script file
================================================= =====================================================
Converter Gmsh-to-DGF                             :download:`convert gmsh file to dgf format <gmsh2dgf.py>`.
================================================= =====================================================
