

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wave Equation: double slit domain (using mass lumping) &mdash; Tutorial for version 2.11-git</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Saddle point solver for the stationary Stokes problem" href="stokes.html" />
    <link rel="prev" title="Time Dependent Reaction Diffuison: spiral wave" href="spiral_nb.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/dune-python-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
     <span class="caption-text">
     <li><u><a href="genindex.html" style="color:white">Keyword list</a></u></li>
     <li><u><a href="changelog210.html" style="color:white">Most recent changes</a></u></li>
     </span>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">An Overview of this Document</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Teasers</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="furtherexamples.html">Main Gallery</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="discontinuousgalerkin_nb.html">Discontinuous Galerkin Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="discontinuousgalerkin_nb.html#Advection-Diffusion:-Discontinuous-Galerkin-Method-with-Upwinding">Advection-Diffusion: Discontinuous Galerkin Method with Upwinding</a></li>
<li class="toctree-l3"><a class="reference internal" href="discontinuousgalerkin_nb.html#A-linear-transport-problem">A linear transport problem</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="elasticity_nb.html">Linear Elasticity: a deformed beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="spiral_nb.html">Time Dependent Reaction Diffuison: spiral wave</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Wave Equation: double slit domain (using mass lumping)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stokes.html">Saddle point solver for the stationary Stokes problem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="monolithicStokes_nb.html">Monolithic solver (Lagrange and DG formulation)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="monolithicStokes_nb.html#Taylor-Hood-formulation">Taylor-Hood formulation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="monolithicStokes_nb.html#Bercovier-Engelmann-Testcase">Bercovier-Engelmann Testcase</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="monolithicStokes_nb.html#DG-formulation">DG formulation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="monolithicStokes_nb.html#id3">Bercovier-Engelmann Testcase</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="monolithicStokes_nb.html#Convergence-rate-check">Convergence rate check</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fieldsplitStokes_nb.html">Stokes problem with fieldsplit preconditioner (PETSc)</a></li>
<li class="toctree-l3"><a class="reference internal" href="uzawa-scipy_nb.html">(Quasi) Stokes equations (Scipy based Uzawa scheme)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cylinder_nb.html">Navier-Stokes: flow around a cylinder</a></li>
<li class="toctree-l2"><a class="reference internal" href="mixed_poisson_nb.html">Mixed method for the Poisson equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="evalues_laplace_nb.html">Eigenvalue problems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="evalues_laplace_nb.html#Eigenvalues-of-the-Neumann-Laplacian">Eigenvalues of the Neumann Laplacian</a></li>
<li class="toctree-l3"><a class="reference internal" href="evalues_laplace_nb.html#Dirichlet-Eigenvalue-problem">Dirichlet Eigenvalue problem</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="biharmonic_IPC0_nb.html">Biharmonic problem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="biharmonic_IPC0_nb.html#Implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="biharmonic_IPC0_nb.html#Simply-supported-boundary-conditions">Simply supported boundary conditions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="crystal_nb.html">Adaptive phase field: crystal growth model</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcf_nb.html">Moving surface grid: flow under mean curvature</a></li>
<li class="toctree-l2"><a class="reference internal" href="laplace-dwr_nb.html">Dual Weighted Reisdual Estimate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="furtherexamples.html#extension-modules">Extension Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="furtherexamples.html#discontinuous-galerkin-methods-with-dune-fem-dg">Discontinuous Galerkin Methods with DUNE-FEM-DG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="euler_nb.html">Euler System of Gas Dynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemical_nb.html">An Advection-Diffusion-Reaction System: Chemical Reaction Problem</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="furtherexamples.html#virtual-element-methods-with-dune-vem">Virtual Element Methods with DUNE-VEM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vemdemo_nb.html">Elliptic Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="vemdemo_nb.html#Nonlinear-Elliptic-Problem">Nonlinear Elliptic Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="vemdemo_nb.html#Linear-Elasticity">Linear Elasticity</a></li>
<li class="toctree-l3"><a class="reference internal" href="vemdemo_nb.html#Fourth-order-problem">Fourth order problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="chimpl_nb.html">Cahn-Hilliard</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">From PyPi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#additional-external-packages">Additional external packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#testing-the-installation">Testing the installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#hints-for-windows">Hints for Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#from-source">From Source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#building-the-required-dune-modules">Building the Required Dune Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dune-fempy_nb.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dune-fempy_nb.html#A-Laplace-problem">A Laplace problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune-fempy_nb.html#Laplace-equation-with-Dirichlet-boundary-conditions">Laplace equation with Dirichlet boundary conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune-fempy_nb.html#A-non-linear-elliptic-problem">A non-linear elliptic problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune-fempy_nb.html#Using-Constant-parameters-and-grid-functions-in-PDEs">Using <code class="docutils literal notranslate"><span class="pre">Constant</span></code> parameters and grid functions in PDEs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts_nb.html">General Concepts (with a time dependent problem)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts_nb.html#Setting-up-the-Grid">Setting up the Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts_nb.html#Grid-Functions">Grid Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts_nb.html#Discrete-Spaces">Discrete Spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts_nb.html#Discrete-Functions">Discrete Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts_nb.html#Operators-and-Schemes">Operators and Schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts_nb.html#A-Nonlinear-Time-Dependent-Problem">A Nonlinear Time Dependent Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts_nb.html#Listing-Available-Dune-Components">Listing Available Dune Components</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Next Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="boundary_nb.html">More General Boundary Conditions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boundary_nb.html#Dirichlet-boundary-conditions">Dirichlet boundary conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_nb.html#Accessing-the-Dirichlet-degrees-of-freedom">Accessing the Dirichlet degrees of freedom</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_nb.html#Neumann-and-Robin-boundary-conditions">Neumann and Robin boundary conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary_nb.html#Using-boundary-ids-(and-some-more-complex-examples)">Using boundary ids (and some more complex examples)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="boundary_nb.html#Cartesian-boundary-ids">Cartesian boundary ids</a></li>
<li class="toctree-l3"><a class="reference internal" href="boundary_nb.html#Mixing-different-types-of-boundary-conditions">Mixing different types of boundary conditions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solversInternal_nb.html">Tweaking the (non-) linear solvers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solversInternal_nb.html#Python-sided-Newton-solver">Python sided Newton solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="solversInternal_nb.html#Handling-Dirichlet-boundary-conditions">Handling Dirichlet boundary conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="solversInternal_nb.html#Other-internal-solvers-(petsc)">Other internal solvers (petsc)</a></li>
<li class="toctree-l2"><a class="reference internal" href="solversInternal_nb.html#Other-internal-solvers-(istl)">Other internal solvers (istl)</a></li>
<li class="toctree-l2"><a class="reference internal" href="solversInternal_nb.html#Parameters-for-fine-tuning-the-internal-solvers">Parameters for fine-tuning the internal solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="solversInternal_nb.html#Available-solvers-and-parameters">Available solvers and parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solversExternal_nb.html">Alternative Solvers (e.g. Scipy, Petsc)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solversExternal_nb.html#Accessing-underlying-data-structures">Accessing underlying data structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="solversExternal_nb.html#Defining-discrete-function-with-given-external-dof-vector">Defining discrete function with given external dof vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="solversExternal_nb.html#Using-Scipy">Using Scipy</a></li>
<li class="toctree-l2"><a class="reference internal" href="solversExternal_nb.html#Using-scikit-umfpack">Using scikit-umfpack</a></li>
<li class="toctree-l2"><a class="reference internal" href="solversExternal_nb.html#Using-PETSc4Py">Using PETSc4Py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="othergrids_nb.html">Examples of grid construction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="othergrids_nb.html#Example-using-the-Dune-Grid-Format-(DGF)">Example using the Dune Grid Format (DGF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="othergrids_nb.html#3D-example-(using-PyGmsh)">3D example (using PyGmsh)</a></li>
<li class="toctree-l2"><a class="reference internal" href="othergrids_nb.html#Converting-gmsh-to-DGF">Converting gmsh to DGF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="othergrids_nb.html#Attaching-boundary-ids-to-a-grid-constructed-with-gmsh-using-DGF">Attaching boundary ids to a grid constructed with gmsh using DGF</a></li>
<li class="toctree-l3"><a class="reference internal" href="othergrids_nb.html#Visualizing-Boundary-Ids">Visualizing Boundary Ids</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="othergrids_nb.html#Using-meshio-to-read-a-gmsh-file">Using <code class="docutils literal notranslate"><span class="pre">meshio</span></code> to read a gmsh file</a></li>
<li class="toctree-l2"><a class="reference internal" href="othergrids_nb.html#1D-example">1D example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parallelization_nb.html">Parallelization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parallelization_nb.html#OpenMP">OpenMP</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallelization_nb.html#MPI">MPI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parallelization_nb.html#Load-balancing">Load balancing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backuprestore_nb.html">Backup and restore (pickling)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backuprestore_nb.html#Pickling">Pickling</a></li>
<li class="toctree-l2"><a class="reference internal" href="backuprestore_nb.html#A-Chekpointer-class">A Chekpointer class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="corepy.html">Using the Full Grid Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dune-corepy_nb.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune-corepy_nb.html#Dense-Vectors-and-the-Geometry-Classes">Dense Vectors and the Geometry Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune-corepy_nb.html#Grid-Construction-and-Basic-Interface">Grid Construction and Basic Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dune-corepy_nb.html#Structured-grids">Structured grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="dune-corepy_nb.html#Unstructured-grids">Unstructured grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="dune-corepy_nb.html#Local-grid-adaptivity">Local grid adaptivity</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dune-corepy_nb.html#Basic-information-and-iterators">Basic information and iterators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dune-corepy_nb.html#Using-grid-functions">Using grid functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune-corepy_nb.html#Importing-user-defined-C++-code">Importing user defined C++ code</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune-corepy_nb.html#Attaching-Data-to-the-Grid">Attaching Data to the Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune-corepy_nb.html#Output-of-Grid-and-Visualization-of-Data">Output of Grid and Visualization of Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dune-corepy_nb.html#Matplotlib">Matplotlib</a></li>
<li class="toctree-l3"><a class="reference internal" href="dune-corepy_nb.html#Paraview-(vtu/vtk-files)">Paraview (vtu/vtk files)</a></li>
<li class="toctree-l3"><a class="reference internal" href="dune-corepy_nb.html#Mayavi">Mayavi</a></li>
<li class="toctree-l3"><a class="reference internal" href="dune-corepy_nb.html#Low-level-output">Low level output</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Further Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gridviews_and_adaptivity.html">Grid views and adaptivity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gridviews_and_adaptivity.html#overview-and-some-basic-grid-views-level-and-filtered">Overview and some basic grid views (level and filtered)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="levelgridview_nb.html">LevelGridView examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="filteredgridview_nb.html">FilteredGridView examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gridviews_and_adaptivity.html#dynamic-local-grid-refinement-and-coarsening-h-adaptation">Dynamic Local Grid Refinement and Coarsening (h-adaptation)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="laplace-adaptive_nb.html">Re-entrant Corner Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="crystal_nb.html">Adaptive phase field: crystal growth model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gridviews_and_adaptivity.html#overview-on-adaptivity-for-spaces-p-adaptation">Overview on adaptivity for spaces (p-adaptation)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="twophaseflow_descr.html">HP adaptive DG scheme for twophase flow problem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="twophaseflow_nb.html">Problem Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="twophaseflow_nb.html#Defining-the-model">Defining the model</a></li>
<li class="toctree-l4"><a class="reference internal" href="twophaseflow_nb.html#Time-discretization">Time discretization</a></li>
<li class="toctree-l4"><a class="reference internal" href="twophaseflow_nb.html#Stabilization-(Limiter)">Stabilization (Limiter)</a></li>
<li class="toctree-l4"><a class="reference internal" href="twophaseflow_nb.html#Iterative-schemes-(iterative-or-impes-iterative)">Iterative schemes (iterative or impes-iterative)</a></li>
<li class="toctree-l4"><a class="reference internal" href="twophaseflow_nb.html#HP-Adpativity">HP Adpativity</a></li>
<li class="toctree-l4"><a class="reference internal" href="twophaseflow_nb.html#Marker-for-grid-adaptivity-(h).">Marker for grid adaptivity (h).</a></li>
<li class="toctree-l4"><a class="reference internal" href="twophaseflow_nb.html#Marker-for-space-adaptivity-(p)">Marker for space adaptivity (p)</a></li>
<li class="toctree-l4"><a class="reference internal" href="twophaseflow_nb.html#Main-program">Main program</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gridviews_and_adaptivity.html#overview-on-moving-grids-r-adaptation">Overview on moving grids (r-adaptation)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mcf_nb.html">Moving surface grid: flow under mean curvature</a></li>
<li class="toctree-l3"><a class="reference internal" href="elasticity_nb.html">Linear Elasticity: a deformed beam</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cpp.html">Using C++ Code Snippets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cppfunctions_nb.html">C++ Based Grid Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="lineplot_nb.html">Sampling the Solution over a Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcf-algorithm_nb.html">Mean Curvature Flow (revisited)</a></li>
<li class="toctree-l2"><a class="reference internal" href="laplace-dwr-algorithm_nb.html">Dual Weighted Reisdual Estimate (revisited)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scheme_api.html">API for schemes and operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scheme_api.html#abstract-concepts">Abstract concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheme_api.html#operator-without-dbc">Operator without DBC:</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheme_api.html#operator-with-dbc">Operator with DBC:</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheme_api.html#scheme-without-dbc">Scheme without DBC:</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheme_api.html#scheme-with-dbc">Scheme with DBC:</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheme_api.html#additional">Additional</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheme_api.html#unclear">Unclear</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Projects using Dune-Fem</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="twophaseflow_descr.html">HP adaptive DG scheme for twophase flow problem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="twophaseflow_nb.html">Problem Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="twophaseflow_nb.html#Defining-the-model">Defining the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="twophaseflow_nb.html#Time-discretization">Time discretization</a></li>
<li class="toctree-l2"><a class="reference internal" href="twophaseflow_nb.html#Stabilization-(Limiter)">Stabilization (Limiter)</a></li>
<li class="toctree-l2"><a class="reference internal" href="twophaseflow_nb.html#Iterative-schemes-(iterative-or-impes-iterative)">Iterative schemes (iterative or impes-iterative)</a></li>
<li class="toctree-l2"><a class="reference internal" href="twophaseflow_nb.html#HP-Adpativity">HP Adpativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="twophaseflow_nb.html#Marker-for-grid-adaptivity-(h).">Marker for grid adaptivity (h).</a></li>
<li class="toctree-l2"><a class="reference internal" href="twophaseflow_nb.html#Marker-for-space-adaptivity-(p)">Marker for space adaptivity (p)</a></li>
<li class="toctree-l2"><a class="reference internal" href="twophaseflow_nb.html#Main-program">Main program</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mmesh_descr.html">Mixed-dimensional PDEs: the Dune-MMesh module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mmesh_nb.html">Dune-MMesh: Solving a Mixed-dimensional PDE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="landlab_descr.html">Components for the Landlab software package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview_of_advection_solver_nb.html">Linear Advection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview_of_advection_solver_nb.html#Advection-of-a-Gaussian-%22bump%22-in-2d">Advection of a Gaussian “bump” in 2d</a><ul>
<li class="toctree-l4"><a class="reference internal" href="overview_of_advection_solver_nb.html#Raster-grid-with-advection-to-the-east">Raster grid with advection to the east</a><ul>
<li class="toctree-l5"><a class="reference internal" href="overview_of_advection_solver_nb.html#Instantiate-component">Instantiate component</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="overview_of_advection_solver_nb.html#Raster-grid-with-advection-to-the-north">Raster grid with advection to the north</a></li>
<li class="toctree-l4"><a class="reference internal" href="overview_of_advection_solver_nb.html#Raster-grid-with-advection-to-the-southwest">Raster grid with advection to the southwest</a></li>
<li class="toctree-l4"><a class="reference internal" href="overview_of_advection_solver_nb.html#Raster-grid-with-a-non-uniform-advection-field">Raster grid with a non-uniform advection field</a></li>
<li class="toctree-l4"><a class="reference internal" href="overview_of_advection_solver_nb.html#Case-of-divergent-velocity">Case of divergent velocity</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="overview_of_advection_solver_nb.html#A-rotating-cone">A rotating cone</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linear_diffusion_overland_flow_dune_nb.html">A Linear Diffusion Overland Flow Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="linear_diffusion_overland_flow_dune_nb.html#Overview">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="linear_diffusion_overland_flow_dune_nb.html#Model">Model</a><ul>
<li class="toctree-l5"><a class="reference internal" href="linear_diffusion_overland_flow_dune_nb.html#Flow-direction,-depth,-and-velocity">Flow direction, depth, and velocity</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="linear_diffusion_overland_flow_dune_nb.html#Numerical-Methods">Numerical Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="linear_diffusion_overland_flow_dune_nb.html#The-component">The component</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="linear_diffusion_overland_flow_dune_nb.html#Example-2:-overland-flow-on-a-DEM">Example 2: overland flow on a DEM</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_diffusion_overland_flow_dune_nb.html#References">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ddfem_descr.html">DDFEM: Diffuse Domain Python package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Information and Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing this project</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Information for C++ Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developers.html#remove-and-rebuild-existing-modules">Remove and rebuild existing modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#using-a-debugger">Using a debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers.html#list-of-build-specific-environment-variables">List of build specific environment variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributions.html">Contributing to this tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributions.html#how-to-showcase-your-own-work">How to showcase your own work</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional.html">Additional Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog290.html">Since 2.9 release</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog290.html#general-changes">General changes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#updating-to-newer-version-of-ufl">Updating to newer version of UFL</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#new-clone-method-on-spaces">New <cite>clone</cite> method on spaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#dirichlet-bcs-for-operators-with-different-range-domain-space">Dirichlet BCs for operators with different range/domain space</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#changes-to-solver-parameter-keys">Changes to solver parameter keys</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#added-a-solve-method-to-the-linearization-of-schemes">Added a <code class="docutils literal notranslate"><span class="pre">solve</span></code> method to the linearization of <code class="docutils literal notranslate"><span class="pre">schemes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#updated-dune-fem-scheme-linearized">Updated <code class="docutils literal notranslate"><span class="pre">dune.fem.scheme.linearized</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#add-operator-len-to-spaces">Add operator <code class="docutils literal notranslate"><span class="pre">__len__</span></code> to spaces.</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#add-dirichletindices-method-to-operators-and-schemes">Add <code class="docutils literal notranslate"><span class="pre">DirichletIndices</span></code> method to operators and schemes</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#extension-of-the-jacobian-method-on-schemes-and-operators">Extension of the <code class="docutils literal notranslate"><span class="pre">jacobian</span></code> method on schemes and operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#set-non-default-quadratures-in-quadrature-rules">Set non default quadratures in quadrature rules</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#assembly-function">Assembly function</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#improved-pickling-support">Improved Pickling support</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#paraview-reader">Paraview Reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#sampler-along-boundary">Sampler along Boundary</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#point-sampler-returning-entity-local-coordinate-for-given-global-coordinate">Point sampler returning (entity,local coordinate) for given global coordinate</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#improved-boundary-indexing-in-ufl-forms-for-boundary-integrals-and-dirichlet-conditions">Improved Boundary Indexing in UFL Forms (for boundary integrals and Dirichlet conditions)</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#eisenstatwalker-in-newton-method">Eisenstatwalker in Newton method</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#storage-setup-in-scheme">Storage setup in scheme</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#methods-on-space-to-return-local-mapper-and-for-evaluating-basis-functions">Methods on space to return local mapper and for evaluating basis functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#logging-of-parameter-values">Logging of parameter values</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#deprecation-of-the-rhs-argument-for-scheme-solve">Deprecation of the <code class="docutils literal notranslate"><span class="pre">rhs</span></code> argument for <code class="docutils literal notranslate"><span class="pre">scheme.solve</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#deprecation-of-dune-fem-function-integrate">Deprecation of <code class="docutils literal notranslate"><span class="pre">dune.fem.function.integrate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#deprecation-of-dune-fem-function-uflfunction-and-dune-fem-function-cppfunction">Deprecation of <code class="docutils literal notranslate"><span class="pre">dune.fem.function.uflFunction</span></code> and <code class="docutils literal notranslate"><span class="pre">dune.fem.function.cppFunction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#deprecation-of-dune-ufl-expression2gf">Deprecation of <code class="docutils literal notranslate"><span class="pre">dune.ufl.expression2GF</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#deprecation-of-dune-fem-operator-linear">Deprecation of <code class="docutils literal notranslate"><span class="pre">dune.fem.operator.linear</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#deprecation-of-dune-fem-space-combinedspace">Deprecation of <code class="docutils literal notranslate"><span class="pre">dune.fem.space.combinedSpace</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="changelog290.html#dune-vem">DUNE-VEM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#dirichlet-constraints-for-conforming-c-1-space">Dirichlet constraints for conforming $C^1$ space</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog290.html#intersection-integrals-now-use-the-edge-projections">Intersection integrals now use the edge projections</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog210.html">Since 2.10 release</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog210.html#breaking-changes">Breaking changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog210.html#general-changes">General changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog210.html#bugfixes">Bugfixes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="changelog210.html#pickling-of-discrete-functions">Pickling of discrete functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inforesources.html">Keyword index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional pages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gmsh2dgf_nb.html">Converting gmsh to DGF</a></li>
<li class="toctree-l1"><a class="reference internal" href="slurmbatchscript.html">Slurm batch script</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheme_api.html">API for schemes and operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scheme_api.html#abstract-concepts">Abstract concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheme_api.html#operator-without-dbc">Operator without DBC:</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheme_api.html#operator-with-dbc">Operator with DBC:</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheme_api.html#scheme-without-dbc">Scheme without DBC:</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheme_api.html#scheme-with-dbc">Scheme with DBC:</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheme_api.html#additional">Additional</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheme_api.html#unclear">Unclear</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">List of things that need doing…</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DUNE-FEM Tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="furtherexamples.html">Main Gallery</a></li>
      <li class="breadcrumb-item active">Wave Equation: double slit domain (using mass lumping)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="spiral_nb.html" class="btn btn-neutral float-left" title="Time Dependent Reaction Diffuison: spiral wave" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stokes.html" class="btn btn-neutral float-right" title="Saddle point solver for the stationary Stokes problem" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
This document is part of the dune-fem tutorial
<a href="https://doi.org/10.5281/zenodo.3706994"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.3706994.svg" alt="DOI"></a><div class="line-block">
<div class="line">Download <em>wave</em> as <a class="reference download internal" download="" href="_downloads/01eb4dcebfee45d2265dee839b9a6377/wave_nb.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">notebook</span> <span class="pre">(_nb.ipynb)</span></code></a> or as <a class="reference download internal" download="" href="_downloads/0c4d2948841d770ebde83634ab2146df/wave.py"><code class="xref download docutils literal notranslate"><span class="pre">Python</span> <span class="pre">script</span> <span class="pre">(.py)</span></code></a></div>
</div>
</div>
<section id="Wave-Equation:-double-slit-domain-(using-mass-lumping)">
<span id="index-0"></span><h1>Wave Equation: double slit domain (using mass lumping)<a class="headerlink" href="#Wave-Equation:-double-slit-domain-(using-mass-lumping)" title="Link to this heading"></a></h1>
<p>In the following we will consider the wave equation <span class="math">\begin{align*}
\partial_{tt}\psi - \Delta\psi &= 0, && \text{in } \Omega\times(0,T), \\
\psi &= g, && \text{on } \Gamma_D\times(0,T), \\
\nabla\psi\cdot n &= 0 && \text{on } \partial\Omega\setminus\Gamma_D,
\end{align*}</span> where <span class="math notranslate nohighlight">\(n\)</span> is the outward unit normal and <span class="math notranslate nohighlight">\(g\)</span> is given Dirichlet data given on part of the domain boundary. We repeat a double slit experiment, i.e., we have a wave channel which ends in two slits on the right and forcing the wave on the left end by defining <span class="math notranslate nohighlight">\(g=\frac{1}{10\pi}\cos(10\pi t)\)</span>.</p>
<p>We discretize the wave equation by an explicit symplectic time stepping scheme for two unknowns <span class="math notranslate nohighlight">\(\psi^n\)</span> and <span class="math notranslate nohighlight">\(p^n\)</span> where <span class="math notranslate nohighlight">\(p=-\partial_t\psi\)</span> based on <span class="math">\begin{align*}
\partial_t \psi = -p, \\
\partial_t p    = -\triangle\psi
\end{align*}</span> The discretization first updates <span class="math notranslate nohighlight">\(\psi\)</span> by half a time step then updates <span class="math notranslate nohighlight">\(p\)</span> and concludes by another update step for <span class="math notranslate nohighlight">\(\psi\)</span>. So given <span class="math notranslate nohighlight">\((\psi^n,p^n)\)</span> we compute <span class="math">\begin{align*}
\psi^{n+\frac{1}{2}} &= \psi^n - \frac{\Delta t}{2}p^n, \\
p^{n+1}              &=
\begin{cases}
p^n - \triangle\psi^{n+\frac{1}{2}} & \text{in the interior}, \\
g(t^{n+1}) & \text{on }\Gamma_D
\end{cases} \\
\psi^{n+1}           &= \psi^{n+\frac{1}{2}} - \frac{\Delta t}{2}p^{n+1}.
\end{align*}</span> Note that the update for <span class="math notranslate nohighlight">\(\psi\)</span> does not involve any spatial derivatives so can be performed directly on the level of the degree of freedom vectors. We use <em>numpy</em> for these steps. For the update of <span class="math notranslate nohighlight">\(p\)</span> we use a variational formulation <span class="math">\begin{align*}
\vec{p} &= \vec{p} + M^{-1}S\vec{\psi}
\end{align*}</span> where <span class="math notranslate nohighlight">\(S\)</span> is the stiffness matrix <span class="math notranslate nohighlight">\(S=(\int_\Omega\nabla\varphi_j\nabla\varphi_i)_{ij}\)</span> and <span class="math notranslate nohighlight">\(M\)</span> is the mass matrix, i.e., <span class="math notranslate nohighlight">\(M=\int_\Omega\varphi_j\varphi_i)_{ij}\)</span>. To simplify the computation we use a lumped version of this matrix, i.e,, <span class="math notranslate nohighlight">\(M\approx{\rm diag}(\int_\Omega\varphi_i)\)</span>. In this form the algorithm only involves a matrix vector multiplication and no implicit solving step is required.</p>
<p>The following test case is taken from <a class="reference external" href="https://firedrakeproject.org/demos/linear_wave_equation.py.html">https://firedrakeproject.org/demos/linear_wave_equation.py.html</a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">dune.fem</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">fem</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dune.grid</span><span class="w"> </span><span class="kn">import</span> <span class="n">reader</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dune.alugrid</span><span class="w"> </span><span class="kn">import</span> <span class="n">aluConformGrid</span> <span class="k">as</span> <span class="n">leafGridView</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dune.fem.space</span><span class="w"> </span><span class="kn">import</span> <span class="n">lagrange</span> <span class="k">as</span> <span class="n">solutionSpace</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ufl</span><span class="w"> </span><span class="kn">import</span> <span class="n">TrialFunction</span><span class="p">,</span> <span class="n">TestFunction</span><span class="p">,</span> <span class="n">grad</span><span class="p">,</span> <span class="n">dot</span><span class="p">,</span> <span class="n">dx</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dune.ufl</span><span class="w"> </span><span class="kn">import</span> <span class="n">Constant</span><span class="p">,</span> <span class="n">BoxDirichletBC</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.005</span>
<span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<p id="index-1">We use <em>gmsh</em> to define the domain and then set up a first order scalar Lagrange space which we will use both for <span class="math notranslate nohighlight">\(\psi\)</span> and <span class="math notranslate nohighlight">\(p\)</span>. We can construct general grids by either defining the grids directly in Python (as demonstrated in the following example) or by reading the grid from files using readers provided by Dune, e.g., Dune Grid Format (dgf) files or Gmsh files. Here we use a <a class="reference external" href="wave_tank.msh">slit domain mesh</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">domain</span> <span class="o">=</span> <span class="p">(</span><span class="n">reader</span><span class="o">.</span><span class="n">gmsh</span><span class="p">,</span> <span class="s2">&quot;wave_tank.msh&quot;</span><span class="p">)</span>
<span class="n">gridView</span>  <span class="o">=</span> <span class="n">leafGridView</span><span class="p">(</span> <span class="n">domain</span><span class="p">,</span> <span class="n">dimgrid</span><span class="o">=</span><span class="mi">2</span> <span class="p">)</span>
<span class="n">gridView</span><span class="o">.</span><span class="n">hierarchicalGrid</span><span class="o">.</span><span class="n">loadBalance</span><span class="p">()</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">solutionSpace</span><span class="p">(</span><span class="n">gridView</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">storage</span><span class="o">=</span><span class="s2">&quot;numpy&quot;</span><span class="p">)</span>

<span class="n">p</span>      <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;p&quot;</span><span class="p">)</span>
<span class="n">phi</span>    <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;phi&quot;</span><span class="p">)</span>
<span class="n">pVec</span>   <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">as_numpy</span>
<span class="n">phiVec</span> <span class="o">=</span> <span class="n">phi</span><span class="o">.</span><span class="n">as_numpy</span>
</pre></div>
</div>
</div>
<p>Next we define an operator for the stiffness matrix including the boundary condition which are time dependent so we use a <code class="docutils literal notranslate"><span class="pre">Constant</span></code> for this. We use the <code class="docutils literal notranslate"><span class="pre">BoxDirichletBC</span></code> class which is derived from the more general <code class="docutils literal notranslate"><span class="pre">DirichletBC</span></code> class which takes a function space, the boundary function <span class="math notranslate nohighlight">\(g\)</span> as a ufl expression, and finally a description of the part <span class="math notranslate nohighlight">\(\Gamma_D\)</span> of the boundary where this boundary condition is defined. This can be a ufl expression which evaluates to <span class="math notranslate nohighlight">\(0\)</span> for
<span class="math notranslate nohighlight">\(x\not\in\Gamma_D\)</span>, e.g., an ufl <code class="docutils literal notranslate"><span class="pre">conditional</span></code>.</p>
<p>Note that the stiffness matrix does not depend on time so we can assemble the matrix once and extract the corresponding <code class="docutils literal notranslate"><span class="pre">scipy</span></code> sparse matrix.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u</span>    <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">v</span>    <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">p_in</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">)</span>
<span class="c1"># the following is equivalent to</span>
<span class="c1"># x    = SpatialCoordinate(V)</span>
<span class="c1"># bc   = DirichletBC(V, p_in, conditional(x[0]&lt;1e-10,1,0))</span>
<span class="n">bc</span>   <span class="o">=</span> <span class="n">BoxDirichletBC</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">p_in</span><span class="p">,</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span><span class="kc">None</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="kc">None</span><span class="p">],</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">dune.fem.operator</span><span class="w"> </span><span class="kn">import</span> <span class="n">galerkin</span>
<span class="n">op</span>        <span class="o">=</span> <span class="n">galerkin</span><span class="p">([</span><span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">),</span><span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span><span class="p">,</span><span class="n">bc</span><span class="p">])</span>
<span class="n">S</span>         <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">linear</span><span class="p">()</span><span class="o">.</span><span class="n">as_numpy</span>
<span class="n">lapPhi</span>    <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;e&quot;</span><span class="p">)</span>
<span class="n">lapPhiVec</span> <span class="o">=</span> <span class="n">lapPhi</span><span class="o">.</span><span class="n">as_numpy</span>
</pre></div>
</div>
</div>
<p id="index-2">Next we construct a lumped (diagonal) approximation <span class="math notranslate nohighlight">\(M\)</span> to the mass matrix. We then use this to form the matrix <span class="math notranslate nohighlight">\(\Delta t M^{-1}S\)</span> where <span class="math notranslate nohighlight">\(M^{-1}\)</span> is easy to compute since <span class="math notranslate nohighlight">\(M\)</span> is diagonal. To compute <span class="math notranslate nohighlight">\(M\)</span> we can either use the <em>row sum</em> approach which is a diagonal matrix with entries <span class="math notranslate nohighlight">\(m_{ii} = \sum_j\int_\Omega\varphi_i\varphi_j\)</span>. We could either setup a mass matrix using</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">M</span> <span class="o">=</span> <span class="n">galerkin</span><span class="p">(</span><span class="n">u</span><span class="o">*</span><span class="n">v</span><span class="o">*</span><span class="n">dx</span><span class="p">)</span><span class="o">.</span><span class="n">linear</span><span class="p">()</span><span class="o">.</span><span class="n">as_numpy</span>
<span class="n">diag</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Another approach is to construct a mass operator <span class="math notranslate nohighlight">\(&lt;L[u],\varphi_i&gt; = \int_\Omega u\varphi_i\)</span> and applying that to <span class="math notranslate nohighlight">\(u\equiv 1\)</span>:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy.sparse</span><span class="w"> </span><span class="kn">import</span> <span class="n">dia_matrix</span>
<span class="n">lumping</span> <span class="o">=</span> <span class="n">galerkin</span><span class="p">(</span><span class="n">u</span><span class="o">*</span><span class="n">v</span><span class="o">*</span><span class="n">dx</span><span class="p">)</span>
<span class="n">lumped</span> <span class="o">=</span> <span class="n">lapPhi</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">lumping</span><span class="p">(</span><span class="n">lapPhi</span><span class="p">,</span><span class="n">lumped</span><span class="p">)</span>       <span class="c1"># note that lapPhi=1</span>
<span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lumped</span><span class="o">.</span><span class="n">as_numpy</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">dia_matrix</span><span class="p">(([</span><span class="n">dt</span><span class="o">/</span><span class="n">lumped</span><span class="o">.</span><span class="n">as_numpy</span><span class="p">],[</span><span class="mi">0</span><span class="p">]),</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">N</span><span class="p">)</span> <span class="p">)</span>
<span class="n">S1</span> <span class="o">=</span> <span class="n">M</span><span class="o">*</span><span class="n">S</span>
</pre></div>
</div>
</div>
<p>An alternative approach is to use an interpolation quadrature, where the integral for the mass matrix <span class="math">\int</span>_:nbsphinx-math:<cite>Omega `:nbsphinx-math:</cite>varphi`_i:nbsphinx-math:<cite>varphi</cite>_j$ is approximated by a quadrature based on the Lagrange points. We can change the quadrature by using the metadata argument when defining the ufl measure:</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>currently mass lumping only for schemes</p>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dune.fem.scheme</span><span class="w"> </span><span class="kn">import</span> <span class="n">galerkin</span>
<span class="n">lumping</span> <span class="o">=</span> <span class="n">galerkin</span><span class="p">(</span><span class="n">u</span><span class="o">*</span><span class="n">v</span><span class="o">*</span><span class="n">dx</span><span class="p">(</span><span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;quadrature_rule&quot;</span><span class="p">:</span><span class="s2">&quot;lumped&quot;</span><span class="p">})</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
<span class="n">lumped</span> <span class="o">=</span> <span class="n">lumping</span><span class="o">.</span><span class="n">linear</span><span class="p">()</span><span class="o">.</span><span class="n">as_numpy</span><span class="o">.</span><span class="n">diagonal</span><span class="p">()</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">dia_matrix</span><span class="p">(([</span><span class="n">dt</span><span class="o">/</span><span class="n">lumped</span><span class="p">],[</span><span class="mi">0</span><span class="p">]),</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">N</span><span class="p">)</span> <span class="p">)</span>
<span class="n">S2</span> <span class="o">=</span> <span class="n">M</span><span class="o">*</span><span class="n">S</span>
</pre></div>
</div>
</div>
<p>We can now set up the time loop and perform our explicit time stepping algorithm. Note that the computation is carried out completely using <em>numpy</em> and <em>scipy</em> algorithms we the exception of setting the boundary conditions. This is done using the <code class="docutils literal notranslate"><span class="pre">setConstraints</span></code> method on the stiffness operator which we constructed passing in the boundary conditions. At the time of writing it is not yet possible to extract a sparse matrix and vector encoding the boundary constraint.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">t</span> <span class="o">&lt;=</span> <span class="n">T</span><span class="p">:</span>
    <span class="c1"># first phi update (two possible approaches doing the same thing...)</span>
    <span class="c1"># phiVec[:] -= pVec[:]*dt/2</span>
    <span class="n">phi</span><span class="o">.</span><span class="n">axpy</span><span class="p">(</span><span class="o">-</span><span class="n">dt</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>

    <span class="c1"># multiply p with S and set values on the Dirichlet boundary</span>
    <span class="n">pVec</span><span class="p">[:]</span> <span class="o">+=</span> <span class="n">S2</span><span class="o">*</span><span class="n">phiVec</span><span class="p">[:]</span>
    <span class="n">p_in</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">5</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
    <span class="n">op</span><span class="o">.</span><span class="n">setConstraints</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

    <span class="c1"># second phi updatw</span>
    <span class="n">phiVec</span><span class="p">[:]</span> <span class="o">-=</span> <span class="n">pVec</span><span class="p">[:]</span><span class="o">*</span><span class="n">dt</span><span class="o">/</span><span class="mi">2</span>
    <span class="c1"># phi.axpy(-dt/2, p)</span>

    <span class="c1"># check for instabilities</span>
    <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">pVec</span><span class="p">))</span> <span class="o">&lt;</span> <span class="mi">3</span>

    <span class="c1"># update time</span>
    <span class="n">t</span> <span class="o">+=</span> <span class="n">dt</span>
<span class="n">p</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">gridLines</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">clim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.25</span><span class="p">],</span> <span class="n">figure</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/wave_nb_13_0.jpg" src="_images/wave_nb_13_0.jpg" />
</div>
</div>
</section>
<div class="admonition note">
<p class="admonition-title">Note</p>
This document is part of the dune-fem tutorial
<a href="https://doi.org/10.5281/zenodo.3706994"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.3706994.svg" alt="DOI"></a><div class="line-block">
<div class="line">Download <em>wave</em> as <a class="reference download internal" download="" href="_downloads/01eb4dcebfee45d2265dee839b9a6377/wave_nb.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">notebook</span> <span class="pre">(.ipynb)</span></code></a> or as <a class="reference download internal" download="" href="_downloads/0c4d2948841d770ebde83634ab2146df/wave.py"><code class="xref download docutils literal notranslate"><span class="pre">Python</span> <span class="pre">script</span> <span class="pre">(.py)</span></code></a></div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spiral_nb.html" class="btn btn-neutral float-left" title="Time Dependent Reaction Diffuison: spiral wave" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stokes.html" class="btn btn-neutral float-right" title="Saddle point solver for the stationary Stokes problem" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2025, Andreas Dedner and Robert Klöfkorn.
      <span class="lastupdated">Last updated on Nov 21, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>