language: en
sphinx: false
extensions:
  - sphinx_panels
  - myst-nb
default_domain: py
consecutive_numbering: true
colon_fences: false
dollar_math: true
conversions:
  sphinx_panels.dropdown.DropdownDirective: parse_all
  docutils.parsers.rst.directives.references.TargetNotes: parse_all
